<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:longClickable="true"
    android:orientation="horizontal"
    android:padding="1dp" >

    <ImageButton
        android:id="@+id/mainListEntryRaiseButton"
        android:layout_width="@dimen/mainListEntryItemMoveWidth"
        android:layout_height="fill_parent"
        android:contentDescription="@string/raise_item"
        android:onClick="mainListEntryRaiseButtonOnClick"
        android:src="@android:drawable/arrow_up_float" />

    <ImageButton
        android:id="@+id/mainListEntryLowerButton"
        android:layout_width="@dimen/mainListEntryItemMoveWidth"
        android:layout_height="fill_parent"
        android:contentDescription="@string/lower_item"
        android:onClick="mainListEntryLowerButtonOnClick"
        android:src="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/mainListEntryAmountTextView"
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textSize="@dimen/mainListEntryTextSize" />

    <TextView
        android:id="@+id/mainListEntryNameTextView"
        android:layout_width="0px"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/mainListEntryTextSize" />

    <ImageButton
        android:id="@+id/mainListEntryAlterAmountButton"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:contentDescription="@string/alter_amount"
        android:onClick="mainListEntryAlterButtonOnClick" />

</LinearLayout>