<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_item_menu_item"
        android:alphabeticShortcut="a"
        android:icon="@drawable/add_new_item"
        android:numericShortcut="0"
        android:orderInCategory="100"
        android:title="@string/add_item__title"/>

    <item
        android:id="@+id/remove_item_menu_item"
        android:alphabeticShortcut="r"
        android:icon="@drawable/remove_item"
        android:numericShortcut="1"
        android:orderInCategory="200"
        android:title="@string/remove_item__title"/>

    <item
        android:id="@+id/remove_all_items_menu_item"
        android:alphabeticShortcut="l"
        android:icon="@drawable/remove_item"
        android:numericShortcut="2"
        android:orderInCategory="300"
        android:title="@string/remove_all_items__title"/>

        <item
        android:id="@+id/preferences_menu_item"
        android:alphabeticShortcut="p"
        android:numericShortcut="3"
        android:orderInCategory="400"
        android:title="@string/preferences__label"/>
    
</menu>